{
  "manifest_version": 3,
  "name": "Reading Behavior Collector (v2)",
  "version": "0.2.1",
  "description": "본문 텍스트 스트림을 글자 수 기준으로 잘라 유닛을 만들고, 유닛별 읽기 행동 raw 데이터를 수집. feature는 수집 안 함(오프라인 후처리).",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": false,
      "js": [
        "content/0-core.js", "content/1-stream.js", "content/2-units.js", "content/3-hittest.js", "content/4-input.js", "content.js", "content/8-overlay.js", "content/9-panel.js"
      ],
      "run_at": "document_idle"
    }
  ]
}